public class Main {
    public static void main(String[] args) {
        // For loop
        System.out.println("Using for loop:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Iteration " + i);
        }

        // While loop
        System.out.println("\nUsing while loop:");
        int j = 0;
        while (j < 5) {
            System.out.println("Iteration " + j);
            j++;
        }

        // Do-while loop
        System.out.println("\nUsing do-while loop:");
        int k = 0;
        do {
            System.out.println("Iteration " + k);
            k++;
        } while (k < 5);
    }
}
